# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SuperCalculatorConverter
DESTDIR = ./debug
QT += core gui
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE QT_DEPRECATED_WARNINGS
INCLUDEPATH += . \
    . \
    ./debug \
    ../../../../../../include \
    $(QTDIR)/mkspecs/win32-msvc
DEPENDPATH += .
MOC_DIR += $(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SuperCalculatorConverter.pri)
