# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Output.h \
    ./ShuntingAlgorithm.h \
    ./Token.h \
    ./qtcalculatorconverter.h
SOURCES += ./Output.cpp \
    ./ShuntingAlgorithm.cpp \
    ./Token.cpp \
    ./main.cpp \
    ./qtcalculatorconverter.cpp
FORMS += ./qtcalculatorconverter.ui
